    <script>
        var info = {
	title: "Jersey",
	logo: "http://jersey.java.net/images/Jersey_yellow.png"
        }
    </script>

	  <div id="navcol">
	    <dl id="projecttools" class="navgroup" style="text-align: left;">
	      <dt id="current-zone" class="depth0">
		<a href="https://glassfish.java.net/">GlassFish Community</a>
	      </dt>
	      <dd class="depth0 parent parent" id="menubar">
<ul id="main-menubar">
    <li>
	<a href="http://jersey.java.net/nonav/documentation/latest/user-guide.html#chapter_deps">Download</a>
    <li>
	<a href="http://java.net/projects/jersey/lists/announce/archive">Announcements</a>
    <li>
      <a href="http://java.net/projects/jersey/lists">Mailing lists</a>
    <li>
        <a href="http://java.net/projects/jersey/roles">Membership</a>
    <li>
	<a href="#">Using Jersey</a>
	<ul>
	    <li>
		<a href="http://jersey.java.net/nonav/documentation/latest/user-guide.html#d4e8">Getting started</a>
	    <li>
		<a href="http://wikis.sun.com/display/Jersey/Main">Jersey Wiki</a>
	</ul>
    <li>
	<a href="#">Developing Jersey</a>
	<ul>
	    <li>
		<a href="http://jersey.java.net/contribute/">How to contribute?</a>
            <li>
		<a href="http://jersey.java.net/contribute/#areas">Areas of contribution</a>
	    <li>
		<a href="http://wikis.sun.com/display/Jersey/Main">Jersey Wiki</a>
	    <li>
		<a href="http://java.net/projects/jersey/sources/svn/show/" match="http://java.net/projects/jersey/sources/svn/show/.*">Subversion repository</a>
	</ul>
    <li>
        <a href="http://java.net/jira/browse/JERSEY/">IssueTracker</a>
    <li>
	<a href="https://jsr311.java.net">JSR 311 API</a>
</ul>

<script>
var info = {
	title: "Jersey",
	logo: "http://jersey.java.net/images/Jersey_yellow.png"
}
</script>
<script src="http://glassfish-theming.java.net/zone-webtier.js"></script>
<script src="http://glassfish-theming.java.net/theme.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3160303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- **************** -->

